<html>
<head>
<title>Routine</title>
<style>
    
td .m {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index:1;
    margin-top:15px;
    margin-left: -60px;
}

td:hover .m{
    visibility: visible;
    transition:1s;
}
    
    
    
body{margin:0;
padding:0;
}
    
    th.th{
       background-color: blanchedalmond
    }
    td.tb{
        background-color:darksalmon;
        font-family:monospace;
        font-size:20px;
    }
    
    td.tc{
    background-color:lime;
    font-family:monospace;
    font-size:26px;
    text-align:center;
    }
    
    
table,th,td{border:1px solid #17d6e8;
border-collapse:collapse;
}
th {background-color:#7affc1;

}
table{background-color:#17d6e8;
margin:10px 40px 40px;
}
td{background-color: #f1f1c1;
padding:10px;
}

div{overflow-x:;
}
TD.GAP{
font-weight:bolder;
font-size:40PX;
}
div.footer { text-align:right;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table>
<caption>CLASS 8 <SUP>th</SUP></caption>	
<caption>Routine </caption>
<div>
<th>DAY</th>
<th>1 <sup> st</sup></th>
<th>2<sup>nd</sup></th>
<th>3<sup>rd</sup></th>
<th>4<sup>th</sup></th>
<TH>LUNCH</TH>
<th>5<sup>th</sup></th>
<th>6<sup>th</sup></th>
<th>7<sup>th</sup></th>
<tr> <th>Monday</th> 
<td>MATHS <span class="m">(Arvind SIR)</span> </td>
<td>CHEMISTRY <span class="m">(A.K SHARMA SIR)</span> </td>
<td>ENGHLISH LITERETURE <span class="m"> (POPPYA Mam)</span> </td> 
<td>SANSKRIT M.C.B <span class="m"> (MAHIMA MAM)</span> </td>
<TD CLASS="GAP">L</TD>
<td>Hindi <span class="m"> (K.K Bir mam </span></td>
<td>Geography  <span class="m">(Anamika mam)</span>  </td>
<td>I.T  <span class="m">(JAYSHREE MAM)</span>  </td>
</tr>
<tr> <th>Tuesday</th> 
<td>MATHS  <span class="m">(Arvind SIR)</span>  </td>
<td>Chemistry  <span class="m">(A.K.SHARMA)</span> </td>
<td>English LITERETURE  <span class="m">(POPPYA Mam)</span>  </td>
<td>Sanskrit  <span class="m"> (MAHIMA mam)</span> </td>
<TD class="GAP">U</TD>
<td>Hindi  <span class="m">(K.K Bir mam</span>  </td>
<td>Geography  <span class="m"> (Anamika mam)</span> </td>
<td>YOGA/KARATE  <span class="m">😏</span>  </td>
</tr>
<tr> <th>Wednesday</th> 
<td>Physics  <span class="m">(Sumi Roy mam)</span>  </td>
<td>Civics  <span class="m">(Krishna mam)</span>  </td>
<td>English Grammar <span class="m"> (Poppya Mam)</span> </td>
<td>DRAWING  <span class="m"> (ARVIND PANDEY SIR)</span> </td>
<TD class="GAP">N</TD>
<td>Hindi  <span class="m"> (K.K Bir mam</span> </td>
<td>MATHS  <span class="m">(Arvind SIR)</span>  </td>
<td>GAME  <span class="m">(CHANDAN SIR)</span>  </td>
</tr>
<tr> <th>Thursday</th> 
<td>Physics  <span class="m">(Sumi Roy mam)</span>  </td>
<td>Civics  <span class="m"> (Krishna mam)</span> </td>
<td>English Grammar <span class="m">(Poppya Mam)</span>  </td>
<td>Sanskrit Grammar <span class="m">(MAHIMA mam)</span>  </td>
<TD class="GAP">C</TD>
<td>Hindi  <span class="m"> (K.K Bir mam)</span> </td>
<td>MATHS  <span class="m">(Arvind SIR)</span>  </td>
<td>MATHS LAB MANUAL  <span class="m">(Arvind SIR)</span>  </td>
</tr>
<tr> <th>Friday</th> 
<td>English M.C.B <span class="m">(Poppya Mam)</span>  </td>
<td>MATHS  <span class="m">(Arvind SIR)</span>  </td>
<td>BIOLOGY  <span class="m"> (SUNITA MAM )</span> </td>
<td>Sanskrit Grammar  <span class="m"> (MAHIMA mam)</span> </td>
<TD class="GAP">H</TD>
<td>I.T  <span class="m"> (JAYSHREE MAM)</span> </td>
<td>HISTORY  <span class="m">(C.B.SINGH)</span>  </td>
<td>SCIENCE LAB MANUAL <span class="m"> (A.K SHARMA SIR)</span> </td>
</tr>
<tr> <th>Saturday</th> 
<td>English M.C.B <span class="m"> Poppya Mam</span></td>
<td>MATHS  <span class="m"> (Arvind SIR)</span> </td>
<td>MORAL SCIENCE  <span class="m"> (C.B.SINGH)</span> </td>
<td>BIOLOGY  <span class="m"> (SUNITA MAM )</span> </td>
<TD class="GAP">!</TD>
<td>G.K  <span class="m">(O.P.KASHYAP)</span>  </td>
<td>HISTORY  <span class="m">(C.B.SINGH)</span>  </td>
<td>LIBRARY  <span class="m">(SWETA MAM)</span>  </td>
</tr>
<tr>
    <tH class="th">Time </tH>
    <td class="tb">7:45-8:45</td>
     <td class="tb">8:45-9:45</td>
     <td class="tb">9:45-10:30</td>
     <td class="tb">10:30-11:15</td>
     <td class="tb" >11:10-11:30</td>
     <td class="tb">11:30-12:15</td>
     <td class="tb">12:15-12:50</td>
     <td class="tb">12:50-01:25</td>
      </tr>   
</table>

<td class="tc">Developed By- <a href=" https://m.facebook.com/profile.php?id=100015511992438&ref=content_filter" >Jai Raj</a></td>
  

</body>
</html>