<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Lobster|Righteous" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/back-to-school-round-frame/256/schoolsetflatround-01-512.png" />

    <title>Class VIII "A" Routine</title>

    <style type="text/css">
        /*-------BODY-------*/
        body {
            margin: 5;
            padding: 5;
            background: linear-gradient(to right, #4cb8c4, #3cd3ad);
            font-family: 'Righteous';
        }

        /*-----------------HEADER-------------------*/

        div.head {
            text-align: center;
        }

        a.schoollink {
            text-decoration: none;
            color: black;
            font-weight: bolder;
            transition: 0.2s;
        }

        a.schoollink:hover {
            border-bottom: 2px double blue;
        }

        div.developed {
            font-family: 'bangers', monospace;
            margin-top: 2px;
            margin-right: 15%;
            text-align: right;
        }

        .developedtext,
        .developedlink {
            font-family: 'bangers', monospace;
            font-size: 20px;
            word-spacing: 3px;
        }

        #love {}

        a.developedlink:active,
        a.developedlink:visited,
        a.developedlink:link {
            font-size: large;
            font-family: 'bangers', monospace;
            padding: 6px;
            color: black;
            text-decoration: none;
            transition: 0.5s;
            margin-left: 6px;
            background: linear-gradient(to bottom, transparent 50%, #6a3093 25%, #a044ff 25%);
            background-size: auto 201%;
        }

        a.developedlink:hover {
            color: white;
            border-bottom: 2px solid black;
            padding: 8px 6px;
            background-position: bottom center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;

        }

        /*---------------TABLE------------*/
        table,
        th,
        td {
            text-align: center;
            border: 1px solid #17d6e8;
            border-collapse: collapse;
        }

        th {
            color: black;
            background-color: #7affc1;
        }

        table {
            background-image: linear-gradient(to bottom right, #f8ff3d, #f1f1c1);
            margin: 2% 15% 0% 15%;
            max-width: 89%;
            border-radius: 20px;
            overflow: hidden;

        }

        td {
            padding: 7px;
        }

        /*-------------TABLE SIMPLE DATA-------------------*/
        td .outer {
            font-family: 'Lobster', cursive;
            visibility: hidden;
            text-align: center;
            width: 170px;
            position: absolute;

        }

        td:hover .outer {
            visibility: visible;
        }

        .inner {
            background-image: linear-gradient(to right, #880ef9 20%, #9a0ef9 50%, #fff 50%);
            padding: 7px;
            color: #fff;
            border: 0.5px solid black;
            background-size: 200% auto;
            border-radius: 12px;
        }

        .inner:hover {
            color: #880ef9;
            background-position: right center;
            transition: 0.5s;
        }

        /*------------------TABLE FACEBOOK DATA---------------*/


        td .fbouter {
            font-family: 'Lobster', cursive;
            visibility: hidden;
            text-align: center;
            width: 170px;
            position: absolute;
        }

        td:hover .fbouter {
            visibility: visible;
        }

        a.fbinner {
            background-image: linear-gradient(to right, #3B5998 50%, #fff 50%);
            padding: 7px;
            text-decoration: none;
            color: white;
            border: 0.5px solid #3b5998;
            background-size: 200% auto;
            border-radius: 12px;


        }

        a:hover.fbinner {
            color: #3B5998;
            background-position: right center;
            transition: 0.5s;

        }

        /*-----------------EXTRA CSS TABLE--------------*/

        td.time {
            background-color: darksalmon;
            font-family: 'bangers', monospace;
            font-size: 20px;
        }

        td.gap {
            font-weight: bolder;
            font-size: 40PX;
        }

        footer {
            text-align: center;
        }

        #sunday {
            text-align: center;
            color: darkorchid;
            font-family: 'bangers', monospace;
            margin: 5px;
            font-size: 22px;

        }

        .current {
            background: rgb(0, 201, 128);
            background: linear-gradient(90deg, rgba(0, 201, 128, 1) 0%, rgba(0, 157, 179, 1) 51%, rgba(0, 173, 160, 1) 100%);

            color: white;
        }

        th {
            color: black;
            background-color: #7affc1;
        }
    </style>

</head>

<body onload="random()">


    <div class="head"> <a class="schoollink" href="http://davranchi.com" target="_blank">D.A.V PUBLIC SCHOOL, DHURWA, RANCHI-4 </a>
        <br>Class-8 "A"</div>
    <div id="sunday"></div>
    <div class="developed"><span class="developedtext">Made with <span id="love">Love</span> by</span><a class="developedlink" target="_blank" href="https://www.fb.me/imjairaj">Jai Raj</a>
    </div>
     <table>

        <th>DAY</th>
        <th>1 <sup> st</sup>
        </th>
        <th>2<sup>nd</sup>
        </th>
        <th>3<sup>rd</sup>
        </th>
        <th>4<sup>th</sup>
        </th>
        <TH>LUNCH</TH>
        <th>5<sup>th</sup>
        </th>
        <th>6<sup>th</sup>
        </th>
        <th>7<sup>th</sup>
        </th>

        <tr id="monday">
            <th>Monday</th>
            <td>Maths <span class="outer"><span class="inner">Arvind Sir</span></span>
            </td>
            <td>Chemistry<span class="outer"><span class="inner">Deepak Pandey Sir</span></span>
            </td>
            <td>English Lit<span class="outer"> <span class="inner">Sujata Mam</span> </span>
            </td>
            <td>Sanskrit M.C.B<span class="outer"><span class="inner"> Nitu Mam</span></span>
            </td>
            <td class="gap">L</td>
            <td>Hindi<span class="outer"> <span class="inner">K.K Bir Mam </span></span>
            </td>
            <td>Geography<span class="outer"><span class="inner">Anamika Mam</span></span>
            </td>
            <td>I.T<span class="fbouter"><a class="fbinner" target="_blank" href="https://www.fb.me/jayashree.bhadani">Jayshreee Mam</a></span>
            </td>
        </tr>

        <tr id="tuesday">
            <th>Tuesday</th>
            <td>Maths<span class="outer"><span class="inner">Arvind Sir</span></span>
            </td>
            <td>Chemistry<span class="outer"><span class="inner">Deepak Pandey Sir</span></span>
            </td>
            <td>English Lit<span class="outer"><span class="inner">Sujata Mam</span> </span>
            </td>
            <td>Sanskrit M.C.B<span class="outer"><span class="inner">Nitu Mam</span> </span>
            </td>
            <td class="gap">U</td>
            <td>Hindi<span class="outer"><span class="inner">K.K Bir Mam</span></span>
            </td>
            <td>Geography<span class="outer"><span class="inner">Anamika Mam</span> </span>
            </td>
            <td>Yoga/Karate<span class="outer"><span class="inner">Nand Kishore Sir</span></span>
            </td>
        </tr>

        <tr id="wednesday">
            <th>Wednesday</th>
            <td>Physics<span class="fbouter"><a class="fbinner" target="_blank" href="https://www.fb.me/sumati.roy.3">Sumi Roy Mam</a></span>
            </td>
            <td>Civics<span class="outer"><span class="inner">Krishna Mam</span></span>
            </td>
            <td>English M.C.B<span class="outer"><span class="inner">Sujata Mam </span> </span>
            </td>
            <td>Hindi<span class="outer"> <span class="inner">K.K Bir Mam</span></span>
            </td>

            <td class="gap">N</td>

            <td>Drawing<span class="outer"><span class="inner">Preeti Mam</span></span>
            </td>
            <td>Maths<span class="outer"><span class="inner">Arvind Sir</span></span>
            </td>
            <td>Game⚽<span class="fbouter"><a class="fbinner" target="_blank" href="https://www.fb.me/profile.php?id=100001716355240">Chandan Sir</a></span>
            </td>
        </tr>

        <tr id="thursday">
            <th>Thursday</th>
            <td>Physics<span class="fbouter"><a class="fbinner" target="_blank" href="https://www.fb.me/sumati.roy.3">Sumi Roy Mam</a></span>
            </td>
            <td>Civics<span class="outer"><span class="inner">Krishna Mam</span> </span>
            </td>
            <td>English M.C.B<span class="outer"><span class="inner">Sujata Mam </span></span>
            </td>
            <td>Sanskrit Gra<span class="outer"><span class="inner">Nitu Mam</span></span>
            </td>
            <td class="gap">C</td>
            <td>Hindi<span class="outer"><span class="inner">K.K Bir Mam</span> </span>
            </td>
            <td>Maths<span class="outer"><span class="inner">Arvind Sir</span></span>
            </td>
            <td>Maths Lab<span class="outer"><span class="inner">Arvind Sir</span></span>
            </td>
        </tr>
        <tr id="friday">
            <th>Friday</th>
            <td>English Gra/P.P<span class="outer"><span class="inner"> Sujata Mam</span> </span>
            </td>
            <td>Maths<span class="outer"><span class="inner">Arvind Sir</span></span>
            </td>
            <td>Biology<span class="outer"><span class="inner">Sunita Mam</span> </span>
            </td>
            <td>Sanskrit Gra<span class="outer"> <span class="inner">Nitu Mam</span></span>
            </td>
            <td class="gap">H</td>
            <td>I.T<span class="fbouter"> <a class="fbinner" target="_blank" href="https://www.fb.me/jayashree.bhadani">Jayshree Mam</a></span>
            </td>
            <td>History<span class="outer"><span class="inner">C.B.Singh Sir</span></span>
            </td>
            <td>Science Lab<span class="outer"><span class="inner">Deepak Pandey Sir</span> </span>
            </td>
        </tr>

        <tr id="saturday">
            <th>Saturday</th>
            <td>English W.B<span class="outer"><span class="inner">Sujata Mam</span></span>
            </td>
            <td>Maths<span class="outer"><span class="inner">Arvind Sir</span></span>
            </td>
            <td>M.Sc<span class="outer"><span class="inner">C.B.Singh Sir</span> </span>
            </td>
            <td>Biology<span class="outer"><span class="inner">Sunita Mam</span> </span>
            </td>
            <td class="gap">!</td>
            <td>G.K<span class="outer"><span class="inner">O.P.Kashyap Sir</span></span>
            </td>
            <td>History<span class="outer"><span class="inner">C.B.Singh Sir</span></span>
            </td>
            <td>Library<span class="fbouter"><a class="fbinner" target="_blank" href="https://www.fb.me/swetasingh.pankaj">Sweta Mam</a></span>
            </td>
        </tr>

        <tr>
            <th>Time</th>
            <td class="time">9:00-9:45</td>
            <td class="time">9:45-10:45</td>
            <td class="time">10:45-11:30</td>
            <td class="time">11:30-12:15</td>
            <td class="time">12:15-12:30</td>
            <td class="time">12:30-1:15</td>
            <td class="time">1:15-1:50</td>
            <td class="time">2:50-2:25</td>
        </tr>
    </table>
    <footer>All right reserved by Jai Raj.Copyright<sup>©</sup> Jai Raj</footer>

    <script>
        var myArray = ['Joy', 'Happiness', 'Peace', 'Hope', 'Javascript', 'Html', 'Css', 'Love'];

        var rand = Math.floor(Math.random() * myArray.length);

        var concat = myArray[rand];

        function random() {
            document.getElementById("love").innerHTML = (concat);
            var d = new Date();
            var n = d.getDay()

            var g = new Date();
            var h = g.getHours();

            if ((n == 1 && h > 9 )||(n == 2 && h <= 9 )) {
                document.getElementById("tuesday").classList.add("current");
            } else if ((n == 2 && h > 9 )||(n == 3 && h <= 9 )) {
                document.getElementById("wednesday").classList.add("current");
            } else if ((n == 3 && h > 9 )||(n == 4 && h <= 9 )) {
                document.getElementById("thursday").classList.add("current");
            } else if ((n == 4 && h > 9 )||(n == 5 && h <= 9 )) {
                document.getElementById("friday").classList.add("current");
            } else if ((n == 5 && h > 9 )||(n == 6 && h <= 9 )) {
                document.getElementById("saturday").classList.add("current");
            } else if ((n == 6 && h > 9 )||(n == 6 && h <= 23 )) {
                document.getElementById("sunday").innerHTML = "Enjoy! tommorow is Sunday.";
            } else if ((n == 0 && h > 9 )||(n == 1 && h <= 9 )) {
                document.getElementById("monday").classList.add("current");
            } else if ((n == 0 && h >= 0)||(n == 0 && h <= 8)){
              document.getElementById("sunday").innerHTML = "Enjoy! today is Sunday.";  
            }
        }
    </script>
</body>

</html>