<html>

    <head>

        <link href="https://fonts.googleapis.com/css?family=Audiowide|Bangers|Lobster|Righteous" rel="stylesheet">

        <title>Class VIII "A" Routine</title>
        <style>
            /*-------BODY---------*/
            body {
                margin:5 0 0 0;
                padding:0;
                background-color: #febc66;
                background-repeat: no-repeat;
                font-family:'Righteous';
            }
            /*-----------------HEADER-------------------*/
            
            div.head {
                text-align: center;
            }
            
             a.schoollink {
                text-decoration:none;
                color:black;
                font-weight:bolder;
                 transition:0.2s; 
            }
            a.schoollink:hover {
                text-shadow: 2px 2px #00d3ff;
            }
            
             div.developed {
                font-family:'mooton';
                margin-top:2px;
                margin-right:5%;
                text-align: right;
            }
            .developedtext{
                font-family:'Audiowide', monospace;
                font-size:20px;
                font-weight:bold;
            }
             a.developedlink:active, a.developedlink:visited, a.developedlink:link {
                font-size:large;
                border-bottom:2px solid black;
                padding:6px;
                font-family:'bangers';
                color:black;
                text-decoration:none;
                transition:0.5s;
                margin-left:18px;
            }
            a.developedlink:hover {
                border-bottom: 3px solid black;
                padding-bottom:3px;
                background-color:white;
                color:black;
                text-shadow:1px 1px 1px #00FFD8;
                
            }
            
            /*---------------TABLE------------*/
              table, th, td {
                border:1px solid #17d6e8;
                border-collapse:collapse;
            }
            th {
                background-color:#7affc1;
            }
            table {
                background-color:#17d6e8;
                margin-left:30px;
                margin-top:20px;
                max-width:90%;
            }
            td {
                background-color: #f1f1c1;
                padding:7px;
            }
            
            /*-------------TABLE SIMPLE DATA-------------------*/
            td .outer {
                font-family:'Lobster', cursive;
                visibility: hidden;
                text-align: center;
                width:160px;
                /* Position the tooltip */
                position: absolute;
                z-index:1;
                margin-left: 2px;
            }
            td:hover .outer {
                visibility: visible;
            }
            
             .inner {
                font-family:'Lobster', cursive;
                background-color:black;
                padding:7px;
                text-align: center;
                color:#00FFD8;
                border: 1px solid black;
            }
            .inner:hover {
                transition:0.5s;
                color: black;
                background-color: #00FFD8;
                padding:7 17 5 17;
                border-bottom:3px solid black;
            }
            /*------------------TABLE FACEBOOK DATA---------------*/
            
            
              td .fbouter {
                visibility: hidden;
                text-align: center;
                width:170px;
                /* Position the tooltip */
                position: absolute;
                z-index:1;
                margin-left: 2px;
            }
            td:hover .fbouter {
                visibility: visible;
            }
            
            a.fbinner {
                font-family:'Lobster', cursive;
                text-decoration: none;
                padding:7px;
                background-color: #3b5998;
                color: white;
                border:1px solid #3b5998;
            }
            a:hover.fbinner {
                border-bottom:3px solid #3b5998;
                padding:7 17 5 17;
                background-color:white;
                color:#3b5998;
                transition:0.5s;
            }
           
            /*-----------------EXTRA CSS TABLE--------------*/
            
            td.time {
                background-color:darksalmon;
                font-family:'Audiowide', monospace;
                font-size:20px;
            }
        
            td.gap {
                font-weight:bolder;
                font-size:40PX;
            }
           
          
        </style>
    </head>

    <body>


        <div class="head"> <a class="schoollink" href="http://davranchi.com" target="_blank">D.A.V PUBLIC SCHOOL, DHURWA, RANCHI-4  </a>
        <br>Class-8 "A"</div>
        <div class="developed"><span class="developedtext">Developed By-</span><a class="developedlink" target="_blank" href="https://1link.one/jaiprofile ">Jai Raj</a>
        </div>
    
           <table>

                <th>DAY</th>
                <th>1 <sup> st</sup>
                </th>
                <th>2<sup>nd</sup>
                </th>
                <th>3<sup>rd</sup>
                </th>
                <th>4<sup>th</sup>
                </th>
                <TH>LUNCH</TH>
                <th>5<sup>th</sup>
                </th>
                <th>6<sup>th</sup>
                </th>
                <th>7<sup>th</sup>
                </th>

                <tr>
                    <th>Monday</th>
                    <td>Maths <span class="outer"><span class="inner" >Arvind Sir</span></span>
                    </td>
                    <td>Chemistry <span class="outer"><span class="inner" >Deepak Pandey Sir</span></span>
                    </td>
                    <td>English Litreature <span class="outer"> <span class="inner" >Sujata Mam</span> </span>
                    </td>
                    <td>Sanskrit M.C.B <span class="outer"><span class="inner" > Mahima Mam</span></span>
                    </td>
                    <td class="gap">L</td>
                    <td>Hindi <span class="outer"> <span class="inner" >K.K Bir Mam </span></span>
                    </td>
                    <td>Geography<span class="outer"><span class="inner" >Anamika Mam</span></span>
                    </td>
                    <td>I.T <span class="fbouter"><a class="fbinner" target="_blank" href="https://www.facebook.com/jayashree.bhadani" >Jayshreee Mam</a></span>
                    </td>
                </tr>

                <tr>
                    <th>Tuesday</th>
                    <td>Maths<span class="outer"><span class="inner" >Arvind Sir</span></span>
                    </td>
                    <td>Chemistry <span class="outer"><span class="inner" >Deepak Pandey Sir</span></span>
                    </td>
                    <td>English Litreature <span class="outer"><span class="inner" >Sujata Mam</span> </span>
                    </td>
                    <td>Sanskrit M.C.B <span class="outer"><span class="inner" >Mahima Mam</span> </span>
                    </td>
                    <td class="gap">U</td>
                    <td>Hindi <span class="outer"><span class="inner" >K.K Bir Mam</span></span>
                    </td>
                    <td>Geography <span class="outer"><span class="inner" >Anamika Mam</span> </span>
                    </td>
                    <td>Yoga/Karate <span class="outer"><span class="inner" >Nand Kishore Sir</span></span>
                    </td>
                </tr>

                <tr>
                    <th>Wednesday</th>
                    <td>Physics <span class="fbouter"><a class="fbinner" target="_blank" href="https://www.facebook.com/sumati.roy.3" >Sumi Roy Mam</a></span>
                    </td>
                    <td>Civics <span class="outer"><span class="inner" >Krishna Mam</span></span>
                    </td>
                    <td>English M.C.B <span class="outer"><span class="inner" >Sujata Mam </span> </span>
                    </td>
                    <td>Drawing <span class="outer"><span class="inner" >Preeti Mam</span></span>
                    </td>
                    <td class="gap">N</td>
                    <td>Hindi <span class="outer"> <span class="inner" >K.K Bir Mam</span></span>
                    </td>
                    <td>Maths <span class="outer"><span class="inner" >Arvind Sir</span></span>
                    </td>
                    <td>Game⚽ <span class="fbouter"><a class="fbinner" target="_blank" href="https://www.facebook.com/profile.php?id=100001716355240" >Chandan Sir</a></span>
                    </td>
                </tr>

                <tr>
                    <th>Thursday</th>
                    <td>Physics <span class="fbouter"><a class="fbinner" target="_blank" href="https://www.facebook.com/sumati.roy.3" >Sumi Roy Mam</a></span>
                    </td>
                    <td>Civics <span class="outer"><span class="inner" >Krishna Mam</span> </span>
                    </td>
                    <td>English M.C.B <span class="outer"><span class="inner" >Sujata Mam </span></span>
                    </td>
                    <td>Sanskrit Grammar <span class="outer"><span class="inner" >Mahima Mam</span></span>
                    </td>
                    <td class="gap">C</td>
                    <td>Hindi <span class="outer"><span class="inner" >K.K Bir Mam</span> </span>
                    </td>
                    <td>Maths <span class="outer"><span class="inner" >Arvind Sir</span></span>
                    </td>
                    <td>Maths Lab Manual <span class="outer"><span class="inner" >Arvind Sir</span></span>
                    </td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td>English Gra/Practice Paper <span class="outer"><span class="inner" > Sujata Mam</span> </span>
                    </td>
                    <td>Maths <span class="outer"><span class="inner" >Arvind Sir</span></span>
                    </td>
                    <td>Biology <span class="outer"><span class="inner" >Sunita Mam</span> </span>
                    </td>
                    <td>Sanskrit Grammar <span class="outer"> <span class="inner" >Mahima Mam</span></span>
                    </td>
                    <td class="gap">H</td>
                    <td>I.T <span class="fbouter"> <a class="fbinner" target="_blank" href="https://www.facebook.com/jayashree.bhadani" >Jayshree Mam</a></span>
                    </td>
                    <td>History <span class="outer"><span class="inner" >C.B.Singh Sir</span></span>
                    </td>
                    <td>Science Lab Manual <span class="outer"><span class="inner" >Deepak Pandey Sir</span> </span>
                    </td>
                </tr>

                <tr>
                    <th>Saturday</th>
                    <td>English Workbook <span class="outer"><span class="inner" >Sujata Mam</span></span>
                    </td>
                    <td>Maths <span class="outer"><span class="inner" >Arvind Sir</span></span>
                    </td>
                    <td>M.Sc <span class="outer"><span class="inner" >C.B.Singh Sir</span> </span>
                    </td>
                    <td>Biology <span class="outer"><span class="inner" >Sunita Mam</span> </span>
                    </td>
                    <td class="gap">!</td>
                    <td>G.K <span class="outer"><span class="inner" >O.P.Kashyap Sir</span></span>
                    </td>
                    <td>History <span class="outer"><span class="inner" >C.B.Singh Sir</span></span>
                    </td>
                    <td>Library <span class="fbouter"><a class="fbinner" target="_blank" href="https://www.facebook.com/swetasingh.pankaj">Sweta Mam</a></span>
                </tr>

                <tr>
                    <th>Time</th>
                    <td class="time">8:00-8:45</td>
                    <td class="time">8:45-9:45</td>
                    <td class="time">9:45-10:30</td>
                    <td class="time">10:30-11:15</td>
                    <td class="time">11:15-11:30</td>
                    <td class="time">11:30-12:15</td>
                    <td class="time">12:15-12:50</td>
                    <td class="time">12:50-01:25</td>
                </tr>
            </table>


    </body>

</html>