<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
<title>Class VIII "A" Routine</title>
<style>
    
    body{margin:0;
padding:0;
background-image: url("");
 background-repeat:repeat-x;
font-family: 'Righteous', cursive;
}
    
td .m{
    font-family: 'Lobster', cursive;
   visibility: hidden;
    text-align: center;
    width:170px; 
        
    
    /* Position the tooltip */
    position: absolute;
    z-index:1;
    margin-left: 6px;
   
}

  td:hover .m{
 visibility: visible;

}
   
    
    th.th{
       background-color: blanchedalmond;
    }
    td.tb{
        background-color:darksalmon;
        font-family:monospace;
        font-size:20px;
    }
    
    td.tc{
    background-color:lime;
    font-family:monospace;
    font-size:26px;
    text-align:center;
    }
    
    
table,th,td{border:1px solid #17d6e8;
border-collapse:collapse;
}
th {background-color:#7affc1;

}
table{background-color:#17d6e8;
margin-left:30px;
margin-top:20px;
}
td{background-color: #f1f1c1;
padding:10px;
}

div{overflow-x:;
}
TD.GAP{
font-weight:bolder;
font-size:40PX;
}
  

a.d:active,a.d:visited ,a.d:link {
font-size:large;
border:1px double black;
padding:6px;
border-radius:2px;
font-family:'bangers';
color:red;
text-decoration:none;
transition:0.5s;
margin-left:5px;
}
    a.d:hover{ border-radius:10px;
        background-color: #7affc1;
    color:black;
    text-shadow:2px 2px 3px  #d966ff;
    transform:translateX(5px);
  }

a.sc{text-decoration:none;
 color:black;
 font-weight:bolder;
 }
    a.fb{
        font-family: 'Lobster', cursive;
        text-decoration: none;
        padding:7px;
        background-color: #3b5998;
        color: white;
        border-bottom:3px solid black;
        
    }
    a:hover.fb{
          border-bottom:3px solid black;
        padding:7 17 7 17; 
       background-color:white;
    color:#3b5998;
        transition:0.5s; 
    
    }
    
    
    td .fbtd{
    visibility: hidden;
    text-align: center;
    width:170px; 
        
    
    /* Position the tooltip */
    position: absolute;
    z-index:1;
    margin-left: 6px;
}

  td:hover .fbtd{
    visibility: visible;
}
    div.develop {
    font-family: 'mooton';    
    margin-top:20px;
    margin-left:100px;
    text-shadow:3px 3px 3px black;
   
}
.jd{font-family:Monoton,monospace;
font-size:20px;
font-weight:bold;
}

.start {color:orange;
}

.center {
color:white;
}
 
 .end{
  color:green;
 }
    .in{
        font-family: 'Lobster', cursive;
       background-color:black;
        padding:7px;
    text-align: center;
    color: white;
    border-bottom:3px solid red;    
        
    }
    .in:hover{
        padding:7 17 7 17; 
        transition:0.5s; 
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table>
<caption> <a class="sc" href="http://davranchi.com"  target="_blank"  >D.A.V PUBLIC SCHOOL, DHURWA, RANCHI-4  </a></caption>
<caption>CLASS 8 "A"</caption>	
<caption>Routine </caption>
<div>

    
<th>DAY</th>
<th>1 <sup> st</sup></th>
<th>2<sup>nd</sup></th>
<th>3<sup>rd</sup></th>
<th>4<sup>th</sup></th>
<TH>LUNCH</TH>
<th>5<sup>th</sup></th>
<th>6<sup>th</sup></th>
<th>7<sup>th</sup></th>
    
<tr> <th>Monday</th> 
<td>Maths <span class="m"><span class="in" >Arvind Sir</span></span> </td>
<td>Chemistry <span class="m"><span class="in" >A.K Sharma Sir</span></span> </td>
    <td>English Litreature <span class="m"> <span class="in" >Sujata Mam</span>  </span> </td> 
<td>Sanskrit M.C.B <span class="m"><span class="in" > Mahima Mam</span></span> </td>
<TD CLASS="GAP">L</TD>
<td>Hindi <span class="m"> <span class="in" >K.K Bir Mam </span></span></td>
<td>Geography  <span class="m"><span class="in" >Anamika Mam</span></span>  </td>
<td>I.T  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/jayashree.bhadani" >Jayshreee Mam</a></span>  </td>
</tr>
    
<tr> <th>Tuesday</th> 
<td>Maths<span class="m"><span class="in" >Arvind Sir</span></span>  </td>
<td>Chemistry  <span class="m"><span class="in" >A.K.Sharma Sir</span></span> </td>
<td>English Litreature  <span  class="m"><span class="in" >Sujata Mam</span> </span>  </td>
<td>Sanskrit M.C.B <span class="m"><span class="in" >Mahima Mam</span> </span> </td>
    <TD CLASS="GAP">U</TD>
<td>Hindi  <span class="m"><span class="in" >K.K Bir Mam</span></span>  </td>
<td>Geography  <span class="m"><span class="in" >Anamika Mam</span> </span> </td>
<td>Yoga/Karate  <span class="m"><span class="in" >Nhi pata ?</span></span>  </td>
</tr>
    
<tr> <th>Wednesday</th> 
<td>Physics  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/sumati.roy.3" >Sumi Roy Mam</a></span>  </td>
<td>Civics  <span class="m"><span class="in" >Krishna Mam</span></span>  </td>
<td>English M.C.B <span class="m"><span class="in" >Sujata Mam </span> </span> </td>
<td>Drawing  <span class="m"><span class="in" >Preeti Mam</span></span> </td>
<TD class="GAP">N</TD>
<td>Hindi  <span class="m"> <span class="in" >K.K Bir Mam</span></span> </td>
<td>Maths <span class="m"><span class="in" >Arvind Sir</span></span>  </td>
<td>Game⚽  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/profile.php?id=100001716355240&ref=br_rs" >Chandan Sir</a></span>  </td>
</tr>
    
<tr> <th>Thursday</th> 
<td>Physics  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/sumati.roy.3" >Sumi Roy Mam</a></span>  </td>
<td>Civics  <span class="m"><span class="in" >Krishna Mam</span> </span> </td>
<td>English M.C.B <span class="m"><span class="in" >Sujata Mam </span></span>  </td>
<td>Sanskrit Grammar <span class="m"><span class="in" >Mahima Mam</span></span>  </td>
<TD class="GAP">C</TD>
<td>Hindi  <span class="m"><span class="in" >K.K Bir Mam</span> </span> </td>
<td>Maths <span class="m"><span class="in" >Arvind Sir</span></span>  </td>
<td>Maths Lab Manual  <span class="m"><span class="in" >Arvind Sir</span></span>  </td>
</tr>
<tr> <th>Friday</th> 
<td>English Gra/Practice Paper <span class="m"><span class="in" > Sujata Mam</span> </span>  </td>
<td>Maths  <span class="m"><span class="in" >Arvind Sir</span></span>  </td>
<td>Biology  <span class="m"><span class="in" >Sunita Mam</span> </span> </td>
<td>Sanskrit Grammar  <span class="m"> <span class="in" >Mahima Mam</span></span> </td>
<TD class="GAP">H</TD>
<td>I.T  <span class="fbtd"> <a class="fb" target="_blank" href="https://www.facebook.com/jayashree.bhadani" >Jayshree Mam</a></span> </td>
<td>History  <span class="m"><span class="in" >C.B.Singh Sir</span></span>  </td>
<td>Science Lab Manual <span class="m"><span class="in" >A.K Sharma Sir</span> </span> </td>
</tr>
    
<tr> <th>Saturday</th> 
<td>English Workbook <span class="m"><span class="in" >Sujata Mam</span></span></td>
<td>Maths  <span class="m"><span class="in" >Arvind Sir</span></span> </td>
<td>M.Sc <span class="m"><span class="in" >C.B.Singh Sir</span> </span> </td>
<td>Biology  <span class="m"><span class="in" >Sunita Mam</span> </span> </td>
<TD class="GAP">!💼</TD>
<td>G.K  <span class="m"><span class="in" >O.P.Kashyap Sir</span></span>  </td>
<td>History <span class="m"><span class="in" >C.B.Singh Sir</span></span>  </td>
<td>Library  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/swetasingh.pankaj">Sweta Mam</a></span>  </td>
</tr>
    
<tr>
    <tH class="th">Time </tH>
    <td class="tb">8:00-8:45</td>
     <td class="tb">8:45-9:45</td>
     <td class="tb">9:45-10:30</td>
     <td class="tb">10:30-11:15</td>
     <td class="tb" >11:15-11:30</td>
     <td class="tb">11:30-12:15</td>
     <td class="tb">12:15-12:50</td>
     <td class="tb">12:50-01:25</td>
      </tr>   
</table>

      
    <div class="develop" ><span class="jd" ><span class="start" >Deve</span><span class="center" >loped</span><span class="end" > By</span>-</span><a class="d"  href=" https://facebook.com/profile.php?id=100015511992438&ref=content_filter" >Jai Raj</a></div>

</body>
</html>