<html>
<head>
<title>Class VIII "A" Routine</title>
<style>
    
td .m{
    visibility: hidden;
    background-color:white;
    color:transparent;
    text-align: center;
    padding: 10px;
    color: black;
    
    /* Position the tooltip */
    position: absolute;
    z-index:1;
     margin-left: 9px;
}

  td:hover .m{
    visibility: visible;
     border-radius:10px;
      transition:1s;
    color:white;
    background-color:black;
   
}
    
    
    
body{margin:0;
padding:0;
}
    
    th.th{
       background-color: blanchedalmond;
    }
    td.tb{
        background-color:darksalmon;
        font-family:monospace;
        font-size:20px;
    }
    
    td.tc{
    background-color:lime;
    font-family:monospace;
    font-size:26px;
    text-align:center;
    }
    
    
table,th,td{border:1px solid #17d6e8;
border-collapse:collapse;
}
th {background-color:#7affc1;

}
table{background-color:#17d6e8;
margin:10px 40px 40px;
}
td{background-color: #f1f1c1;
padding:10px;
}

div{overflow-x:;
}
TD.GAP{
font-weight:bolder;
font-size:40PX;
}
    div.develop{ text-align: right;
        margin-right:50px;
        margin-top:10px;
        
    }

a.d:active,a.d:visited ,a.d:link {
font-size:large;
border:1px double black;
padding:6px;
border-radius:2px;
font-family:fantasy;
color:red;
text-decoration:none;
}
    a.d:hover{ border-radius:10px;
        transition:1s; 
        background-color: #7affc1;
    color:black;
  }

a.sc{text-decoration:none;
 color:black;
 font-weight:bolder;
 }
    a.fb{
        text-decoration: none;
        padding:10px;
        background-color: #3b5998;
        color: white;
        
    }
    a:hover.fb{
        color:#3b5998;
        background-color: white;
        border-radius:10px; 
        transition: 1s;
    }
    
    
    td .fbtd{
    visibility: hidden;
    text-align: center;
    width:170px; 
    
    /* Position the tooltip */
    position: absolute;
    z-index:1;
    margin-left: 6px;
}

  td:hover .fbtd{
    visibility: visible;
}
    
    
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<table>
<caption> <a class="sc" href="http://davranchi.com"  target="_blank"  >D.A.V PUBLIC SCHOOL, DHURWA, RANCHI-4  </a></caption>
<caption>CLASS 8 "A"</caption>	
<caption>Routine </caption>
<div>

    
<th>DAY</th>
<th>1 <sup> st</sup></th>
<th>2<sup>nd</sup></th>
<th>3<sup>rd</sup></th>
<th>4<sup>th</sup></th>
<TH>LUNCH</TH>
<th>5<sup>th</sup></th>
<th>6<sup>th</sup></th>
<th>7<sup>th</sup></th>
<tr> <th>Monday</th> 
<td>MATHS <span class="m">Arvind SIR</span> </td>
<td>CHEMISTRY <span class="m">A.K SHARMA SIR</span> </td>
    <td>ENGHLISH LITERETURE <span class="fbtd"> <a  class="fb" target="_blank"  href="https://www.facebook.com/papia.dasgupta.37"> PAPIA Mam </a></span> </td> 
<td>SANSKRIT M.C.B <span class="m"> MAHIMA MAM</span> </td>
<TD CLASS="GAP">L</TD>
<td>Hindi <span class="m"> K.K Bir mam </span></td>
<td>Geography  <span class="m">Anamika mam</span>  </td>
<td>I.T  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/jayashree.bhadani" >JAYSHREE MAM</a></span>  </td>
</tr>
<tr> <th>Tuesday</th> 
<td>MATHS.............<span class="m">Arvind SIR</span>  </td>
<td>Chemistry  <span class="m">A.K.SHARMA Sir</span> </td>
<td>English LITERETURE  <span  class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/papia.dasgupta.37"> PAPIA Mam </a></span>  </td>
<td>Sanskrit M.C.B <span class="m"> MAHIMA mam</span> </td>
<TD class="GAP">U</TD>
<td>Hindi  <span class="m">K.K Bir mam</span>  </td>
<td>Geography  <span class="m"> Anamika mam</span> </td>
<td>YOGA/KARATE  <span class="m">Chill:)</span>  </td>
</tr>
<tr> <th>Wednesday</th> 
<td>Physics  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/sumati.roy.3" >Sumi Roy mam</a></span>  </td>
<td>Civics  <span class="m">Krishna mam</span>  </td>
<td>English Grammar <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/papia.dasgupta.37"> PAPIA Mam </a></span> </td>
<td>DRAWING  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/arvind.pandey.142">ARVIND PANDEY SIR</a></span> </td>
<TD class="GAP">N</TD>
<td>Hindi  <span class="m"> K.K Bir mam</span> </td>
<td>MATHS  <span class="m">Arvind SIR</span>  </td>
<td>GAME  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/profile.php?id=100001716355240&ref=br_rs" >CHANDAN SIR</a></span>  </td>
</tr>
<tr> <th>Thursday</th> 
<td>Physics  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/sumati.roy.3" >Sumi Roy mam</a></span>  </td>
<td>Civics  <span class="m"> Krishna mam</span> </td>
<td>English Grammar <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/papia.dasgupta.37"> PAPIA Mam </a></span>  </td>
<td>Sanskrit Grammar <span class="m">MAHIMA mam</span>  </td>
<TD class="GAP">C</TD>
<td>Hindi  <span class="m"> K.K Bir mam</span> </td>
<td>MATHS  <span class="m">Arvind SIR</span>  </td>
<td>MATHS LAB MANUAL  <span class="m">Arvind SIR</span>  </td>
</tr>
<tr> <th>Friday</th> 
<td>English M.C.B <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/papia.dasgupta.37"> PAPIA Mam </a></span>  </td>
<td>MATHS  <span class="m">Arvind SIR</span>  </td>
<td>BIOLOGY  <span class="m"> SUNITA MAM</span> </td>
<td>Sanskrit Grammar  <span class="m"> MAHIMA mam</span> </td>
<TD class="GAP">H</TD>
<td>I.T  <span class="fbtd"> <a class="fb" target="_blank" href="https://www.facebook.com/jayashree.bhadani" >JAYSHREE MAM</a></span> </td>
<td>HISTORY  <span class="m">C.B.SINGH</span>  </td>
<td>SCIENCE LAB MANUAL <span class="m"> A.K SHARMA SIR</span> </td>
</tr>
<tr> <th>Saturday</th> 
<td>English M.C.B <span class="fbtd"><a  class="fb" target="_blank" href="https://www.facebook.com/papia.dasgupta.37"> PAPIA Mam </a></span></td>
<td>MATHS  <span class="m">Arvind SIR</span> </td>
<td>MORAL SCIENCE  <span class="m"> C.B.SINGH SIR</span> </td>
<td>BIOLOGY  <span class="m"> SUNITA MAM</span> </td>
<TD class="GAP">!</TD>
<td>G.K  <span class="m">O.P.KASHYAP Sir</span>  </td>
<td>HISTORY  <span class="m">C.B.SINGH sir</span>  </td>
<td>LIBRARY  <span class="fbtd"><a class="fb" target="_blank" href="https://www.facebook.com/swetasingh.pankaj">SWETA MAM</a></span>  </td>
</tr>
<tr>
    <tH class="th">Time </tH>
    <td class="tb">7:45-8:45</td>
     <td class="tb">8:45-9:45</td>
     <td class="tb">9:45-10:30</td>
     <td class="tb">10:30-11:15</td>
     <td class="tb" >11:15-11:30</td>
     <td class="tb">11:30-12:15</td>
     <td class="tb">12:15-12:50</td>
     <td class="tb">12:50-01:25</td>
      </tr>   
</table>

      
    <div class="develop" >Developed By- <a class="d"  href=" https://facebook.com/profile.php?id=100015511992438&ref=content_filter" >Jai Raj</a></div>

</body>
</html>